{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=BookListRazor;user=root;password=Norusikas_1023;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
